{
  "name": "webpack-react-ie-polyfill",
  "version": "1.0.0",
  "description": "This repository is for testing React IE polyfill.",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "start": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunalee419/webpack-IE-polyfill.git"
  },
  "homepage": "https://github.com/hyunalee419/webpack-IE-polyfill#readme",
  "dependencies": {
    "@babel/core": "7.4.4",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@types/react": "16.8.17",
    "@types/react-loadable": "5.5.1",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.1",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "ts-loader": "6.0.0",
    "typescript": "3.4.5",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
    "whatwg-fetch": "3.0.0"
  }
}
